ReversibleSignatureAnalyzer/View/DEConfigDialogBox.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ConfigurationDialogBox.DifferencesExpansionConfiguraitonDialogBox"
    xmlns:local="clr-namespace:ConfigurationDialogBox"
    Title="Margins"
    Height="190"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">

    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Number of iterations:</Label>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Height="Auto" Width="Auto" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="tbIterations" Height="Auto" MinWidth="107" Width="Auto" VerticalAlignment="Center" x:FieldModifier="private" Margin="0,0,0,10" Text="1" TextChanged="txtNum_TextChanged" />
            <Button x:Name="cmdUp" Height="Auto" VerticalAlignment="Center" x:FieldModifier="private" Margin="0,0,0,10" Content="˄" MinWidth="20" Width="Auto" Click="cmdUp_Click" />
            <Button x:Name="cmdDown" Height="Auto" VerticalAlignment="Center" x:FieldModifier="private" Margin="0,0,0,10"  Content="˅" MinWidth="20" Width="Auto" Click="cmdDown_Click" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="1">Embedding direction:</Label>
        <ComboBox Name="cbEmbeddingDirection" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem IsSelected="True">Horizontal</ComboBoxItem>
            <ComboBoxItem>Vertical</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2">Embedding chanel:</Label>
        <ComboBox Name="cbEmbeddingChanel" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem IsSelected="True">R</ComboBoxItem>
            <ComboBoxItem>G</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>All</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid >

</Window>