ReversibleSignatureAnalyzer/View/DwtSvdConfigDialogBox.xaml

<Window x:Class="ReversibleSignatureAnalyzer.View.DwtSvdConfigDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReversibleSignatureAnalyzer.View"
        mc:Ignorable="d"
        Title="DwtSvdConfigDialogBox" Height="180" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Margin="0,3,5,5">Embedding channels:</Label>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0" Height="27" Width="129" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <RadioButton Name="cbR" IsChecked="True" Margin="0,2,0,0">R</RadioButton>
            <RadioButton Name="cbG" Margin="20,2,0,10">G</RadioButton>
            <RadioButton Name="cbB" Margin="20,2,10,10">B</RadioButton>
        </StackPanel>

        <Label Grid.Row="1" Margin="0,3,5,5">Quarter:</Label>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,3,0,0" Height="27" Width="200" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <RadioButton Name="qHH" IsChecked="True" Margin="0,2,0,0" Content="HH" GroupName="quarters"/>
            <RadioButton Name="qHL" Margin="20,2,0,10" Content="HL" GroupName="quarters"/>
            <RadioButton Name="qLH" Margin="20,2,0,10" Content="LH" GroupName="quarters"/>
            <RadioButton Name="qLL" Margin="20,2,0,10" Content="LL" GroupName="quarters"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
            
            <Button x:Name="okButton" Click="okButton_Click" IsDefault="True" Content="OK"/>
            <Button x:Name="cancelButton" IsCancel="True" Click="cancelButton_Click" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
